FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://harisbabar012:Haris%40123456789@cluster0.wjbyr.mongodb.net/crm-chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
NODE_ENV = production